// 背景色
@colorGray: #f5f5f5;
@mainColor: #ff841d;
@colorWhite: #fff;
@colorRed: #ff0000;
body{
    background-color: @colorGray;
}
// 头部 B
#header{
    height: 50px;
    background-color: @mainColor;
    padding: 10px;
    .logo{
        img{
            height: 25px;
        }
    }
    .app{
        float: right;
        img{
            height: 34px;
        }
    }
}
// 头部 E
// 搜索 B
#search{
    height: 50px;
    padding: 10px;
    background-color: @colorWhite;
    form{
        padding-right: 70px;
        position: relative;

        input[type="search"]{
            width: 100%;
            height: 30px;
            padding-left: 15px;
            border-radius:15px;
            border:0;
            background-color: @colorGray;

        }
        input[type="submit"]{
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            width: 65px;
            border-radius: 15px;
            border:0;
            color: @colorWhite;
            background-color: @mainColor;
        }
    }
}
// 搜索 E

// 菜单 B
#menu{
    padding: 10px;
    text-align: center;
    margin-top:10px;
    background-color: @colorWhite;
    .row{
        div{
            margin-top: 10px;
           a{
            img{
                height: 50px;
                width: 50px;
            }
            p{
                font-size: 12px;
            }
           }
            &:nth-last-child(-n+4){
                display: none;
            }
        }
    }
}
// 菜单 E

// 推荐 B
#recommend{
    .recommend_title{
        height: 35px;
        line-height: 35px;
        background-color: @mainColor;
        padding: 0 10px;
        span{
            color: @colorWhite;
            font-size: 14px;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 7px;
            
        }
    }
    .recommend_product{
        .media{
            padding: 10px;
            margin-top:10px;
            .media-left{
                a{
                    display: block;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
            .media-body{
                .media-heading{
                    font-size: 16px;
                    min-height: 56px;
                    line-height: 22px;
                    overflow: hidden; // 超出内容隐藏
                    text-overflow: ellipsis;//超出的内容显示冒号
                    display: -webkit-box;
                    -webkit-box-orient: vertical; // 超出几行显示
                    -webkit-line-clamp: 3;
                    span{
                        color: @colorRed;
                    }
                }
                .other{
                    color: #ccc;
                    font-size: 12px;
                    .other_shop{}
                    .other_talk{
                        float: right;
                    }
                }

            }
        }
    }
    .recommend_more{
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #ccc;
       
    }
}

// 推荐 E

// 底部 B
#footer{
    .recommend_title{
        height: 35px;
        line-height: 35px;
        background-color: @mainColor;
        padding: 0 10px;
        span{
            color: @colorWhite;
            font-size: 14px;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 7px;
            
        }
    }
    .login_box{
        height: 34px;
        line-height: 34px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        div{
            width: 30%;
            border-right: 1px solid #ccc;
            float: left;
            text-align: center;
        }
        .gotop{
            width: 40%;
        }
    }
    .info{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #ccc;
        text-align: center;
        color: @colorRed;
    }
}
// 底部 E